# ms-eureka-server

eureka-server-gradle/: .project  README.md  build.gradle  settings.gradle
eureka-server-gradle/src/main/java/org/banco/server/: Application.java
eureka-server-gradle/src/main/java/org/banco/server/configuration/: ModuleConfiguration.java
